<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="horizontal" >
   

     <LinearLayout
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <VideoView
            android:id="@+id/vido_view"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />
        </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@android:color/transparent"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/usb_tablerow"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dip"
            android:focusable="false"
            android:visibility="invisible" >

            <TextView
                android:layout_height="40dp"
                android:layout_margin="2dip"
                android:gravity="center"
                android:text="@string/str_usb"
                android:textColor="@color/Black"
                android:textSize="@dimen/str_size_small"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp" >

                <TextView
                    android:id="@+id/usb"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dip"
                    android:layout_weight="1"
                    android:background="#999999"
                    android:gravity="center"
                    android:text="@string/str_waiting"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/str_size_small"
                    android:textStyle="bold" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/lan_tablerow"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dip"
            android:focusable="false"
            android:visibility="invisible" >

            <TextView
                android:layout_height="40dp"
                android:layout_margin="2dip"
                android:gravity="center"
                android:text="@string/str_lan"
                android:textColor="@color/Black"
                android:textSize="@dimen/str_size_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/line_net"
                android:layout_height="40dp"
                android:layout_margin="2dip"
                android:background="#999999"
                android:gravity="center"
                android:text="@string/str_waiting"
                android:textColor="@color/Black"
                android:textSize="@dimen/str_size_small"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/wifi_tablerow"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dip"
            android:focusable="false"
            android:visibility="invisible" >

            <TextView
                android:layout_height="40dp"
                android:layout_margin="2dip"
                android:gravity="center"
                android:text="@string/str_wifi"
                android:textColor="@color/Black"
                android:textSize="@dimen/str_size_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/wifi"
                android:layout_height="40dp"
                android:layout_margin="2dip"
                android:background="#999999"
                android:gravity="center"
                android:text="@string/str_waiting"
                android:textColor="@color/Black"
                android:textSize="@dimen/str_size_small"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/play_tablerow"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dip" >

            <TextView
                android:layout_height="40dp"
                android:layout_margin="2dip"
                android:gravity="center"
                android:textColor="@color/Black"
                android:textSize="@dimen/str_size_small"
                android:textStyle="bold"
                android:visibility="invisible" />

            <Button
                android:id="@+id/play_button"
                android:layout_height="45dp"
                android:layout_margin="2dip"
                android:focusable="true"
                android:gravity="center"
                android:nextFocusDown="@+id/play_button"
                android:nextFocusLeft="@+id/play_button"
                android:nextFocusRight="@+id/play_button"
                android:nextFocusUp="@+id/play_button"
                android:text="@string/str_ok_play"
                android:textColor="@color/Black"
                android:textSize="@dimen/str_size_small"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/ir_led_tablerow"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dip"
            android:visibility="invisible" >

            <TextView
                android:layout_height="40dp"
                android:layout_margin="2dip"
                android:gravity="center"
                android:text="@string/str_network_led"
                android:textColor="@color/Black"
                android:textSize="@dimen/str_size_small"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ir_led"
                android:layout_height="45dp"
                android:layout_margin="2dip"
                android:focusable="true"
                android:gravity="center"
                android:nextFocusDown="@+id/ir_led"
                android:nextFocusLeft="@+id/ir_led"
                android:nextFocusRight="@+id/ir_led"
                android:nextFocusUp="@+id/ir_led"
                android:text="@string/str_ok_network_led"
                android:textColor="@color/Black"
                android:textSize="@dimen/str_size_small"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/green_led_tablerow"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dip"
            android:visibility="invisible" >

            <TextView
                android:layout_height="40dp"
                android:layout_margin="2dip"
                android:gravity="center"
                android:text="@string/str_blue_led"
                android:textColor="@color/Black"
                android:textSize="@dimen/str_size_small"
                android:textStyle="bold" />

            <Button
                android:id="@+id/green_led"
                android:layout_height="45dp"
                android:layout_margin="2dip"
                android:focusable="true"
                android:gravity="center"
                android:nextFocusDown="@+id/green_led"
                android:nextFocusLeft="@+id/green_led"
                android:nextFocusRight="@+id/green_led"
                android:nextFocusUp="@+id/green_led"
                android:text="@string/str_ok_blue_led"
                android:textColor="@color/Black"
                android:textSize="@dimen/str_size_small"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/red_led_tablerow"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dip"
            android:visibility="invisible" >

            <TextView
                android:layout_height="40dp"
                android:layout_margin="2dip"
                android:gravity="center"
                android:text="@string/str_red_led"
                android:textColor="@color/Black"
                android:textSize="@dimen/str_size_small"
                android:textStyle="bold" />

            <Button
                android:id="@+id/red_led"
                android:layout_height="45dp"
                android:layout_margin="2dip"
                android:focusable="true"
                android:gravity="center"
                android:nextFocusDown="@+id/red_led"
                android:nextFocusLeft="@+id/red_led"
                android:nextFocusRight="@+id/red_led"
                android:nextFocusUp="@+id/red_led"
                android:text="@string/str_ok_red_led"
                android:textColor="@color/Black"
                android:textSize="@dimen/str_size_small"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginLeft="80dp"
        android:background="@android:color/transparent"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TextView
            android:id="@+id/notice_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:gravity="center"
            android:text="@string/str_notice"
            android:textColor="@color/Black"
            android:textSize="@dimen/str_size_small"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TableRow
            android:id="@+id/count_tablerow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:visibility="invisible" >

            <TextView
                android:layout_margin="2dip"
                android:gravity="center"
                android:text="@string/str_multicast_addr"
                android:textColor="@color/Black"
                android:textSize="@dimen/str_size_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/multicast_addr"
                android:layout_margin="2dip"
                android:gravity="center_vertical|left"
                android:text="@string/str_reading"
                android:textColor="@color/Black"
                android:textSize="@dimen/str_size_small"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/strength_tablerow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:visibility="invisible" >

            <TextView
                android:layout_margin="2dip"
                android:gravity="center"
                android:text="@string/str_multicast_port"
                android:textColor="@color/Black"
                android:textSize="@dimen/str_size_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/multicast_port"
                android:layout_margin="2dip"
                android:gravity="center_vertical|left"
                android:text="@string/str_reading"
                android:textColor="@color/Black"
                android:textSize="@dimen/str_size_small"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/ssid_tablerow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:visibility="invisible" >

            <TextView
                android:layout_margin="2dip"
                android:gravity="center"
                android:text="@string/str_ssid"
                android:textColor="@color/Black"
                android:textSize="@dimen/str_size_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ssid"
                android:layout_margin="2dip"
                android:gravity="center_vertical|left"
                android:text="@string/str_reading"
                android:textColor="@color/Black"
                android:textSize="@dimen/str_size_small"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/memory_tablerow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:visibility="invisible" >

            <TextView
                android:layout_margin="2dip"
                android:gravity="center"
                android:text="@string/str_stronge_size"
                android:textColor="@color/Black"
                android:textSize="@dimen/str_size_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stronge_size"
                android:layout_margin="2dip"
                android:gravity="center_vertical|left"
                android:text="@string/str_reading"
                android:textColor="@color/Black"
                android:textSize="@dimen/str_size_small"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/version_tablerow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:visibility="invisible" >

            <TextView
                android:layout_margin="2dip"
                android:gravity="center"
                android:text="@string/str_soft_version"
                android:textColor="@color/Black"
                android:textSize="@dimen/str_size_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/soft_version"
                android:layout_margin="2dip"
                android:gravity="center_vertical|left"
                android:text="@string/str_reading"
                android:textColor="@color/Black"
                android:textSize="@dimen/str_size_small"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/date_tablerow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:visibility="invisible" >

            <TextView
                android:layout_margin="2dip"
                android:gravity="center"
                android:text="@string/str_release_data"
                android:textColor="@color/Black"
                android:textSize="@dimen/str_size_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/release_data"
                android:layout_margin="2dip"
                android:gravity="center_vertical|left"
                android:text="@string/str_reading"
                android:textColor="@color/Black"
                android:textSize="@dimen/str_size_small"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/ip_tablerow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:visibility="invisible" >

            <TextView
                android:layout_margin="2dip"
                android:gravity="center"
                android:text="@string/str_ip"
                android:textColor="@color/Black"
                android:textSize="@dimen/str_size_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ip"
                android:layout_margin="2dip"
                android:gravity="center_vertical|left"
                android:text="@string/str_reading"
                android:textColor="@color/Black"
                android:textSize="@dimen/str_size_small"
                android:textStyle="bold" />
        </TableRow>

        <!--
        TableRow 
			android:id="@+id/current_model_tablerow"
			android:visibility="invisible"			
			android:layout_margin="2dip"
			android:layout_height="wrap_content"  
			android:layout_width="match_parent"
			>  

			<TextView  
				android:layout_margin="2dip"
				android:textSize="@dimen/str_size_small"
				android:text="@string/str_current_model" 
				android:gravity="center" 
				android:textColor="@color/Black"
				android:textStyle="bold"
				/>

			<TextView 
				android:id="@+id/current_model_textview"   
				android:layout_margin="2dip"
				android:textSize="@dimen/str_size_small"
				android:gravity="center_vertical|left"
				android:textColor="@color/Green"
				android:textStyle="bold"
				/>
		</TableRow> 

		<TableRow 
			android:id="@+id/current_hw_tablerow"
			android:visibility="invisible"		
			android:layout_margin="2dip"
			android:layout_height="wrap_content"  
			android:layout_width="match_parent"
			>
			
			<TextView  
				android:layout_margin="2dip"
				android:textSize="@dimen/str_size_small"
				android:text="@string/str_current_hw" 
				android:gravity="center" 
				android:textColor="@color/Black"
				android:textStyle="bold"
				/>
				
			<TextView 
				android:id="@+id/current_hw_textview"   
				android:layout_margin="2dip"
				android:textSize="@dimen/str_size_small"
				android:gravity="center_vertical|left"
				android:textColor="@color/Green"
				android:textStyle="bold"
				/>
		</TableRow
        -->

        <TableRow
            android:id="@+id/current_sn_tablerow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:visibility="invisible" >

            <TextView
                android:layout_margin="2dip"
                android:gravity="center"
                android:text="@string/str_current_sn"
                android:textColor="@color/Black"
                android:textSize="@dimen/str_size_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/current_sn_textview"
                android:layout_margin="2dip"
                android:gravity="center_vertical|left"
                android:textColor="@color/Green"
                android:textSize="@dimen/str_size_small"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/current_mac_tablerow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:visibility="invisible" >

            <TextView
                android:layout_margin="2dip"
                android:gravity="center"
                android:text="@string/str_current_mac"
                android:textColor="@color/Black"
                android:textSize="@dimen/str_size_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/current_mac_textview"
                android:layout_margin="2dip"
                android:gravity="center_vertical|left"
                android:textColor="@color/Green"
                android:textSize="@dimen/str_size_small"
                android:textStyle="bold" />
        </TableRow>

        <TextView
            android:id="@+id/mac_brun_note"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="2dip"
            android:background="#ffff00"
            android:gravity="center"
            android:text="@string/str_mac_note"
            android:textColor="@color/Black"
            android:textSize="@dimen/str_size_small"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TableRow
            android:id="@+id/mac_write_tablerow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:visibility="invisible" >

            <TextView
                android:layout_margin="2dip"
                android:gravity="center"
                android:text="@string/str_write"
                android:textColor="@color/Black"
                android:textSize="@dimen/str_size_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/write"
                android:layout_margin="2dip"
                android:background="#a9a9a9"
                android:gravity="center"
                android:text="@string/str_mac_reading"
                android:textColor="@color/Black"
                android:textSize="@dimen/str_size_small"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/sn_write_tablerow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:visibility="invisible" >

            <TextView
                android:layout_margin="2dip"
                android:gravity="center"
                android:text="@string/str_sn_write"
                android:textColor="@color/Black"
                android:textSize="@dimen/str_size_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sn_write"
                android:layout_margin="2dip"
                android:background="#a9a9a9"
                android:gravity="center"
                android:text="@string/str_mac_reading"
                android:textColor="@color/Black"
                android:textSize="@dimen/str_size_small"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/hw_write_tablerow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:visibility="invisible" >

            <TextView
                android:layout_margin="2dip"
                android:gravity="center"
                android:text="@string/str_hw_write"
                android:textColor="@color/Black"
                android:textSize="@dimen/str_size_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hw_write"
                android:layout_margin="2dip"
                android:background="#a9a9a9"
                android:gravity="center"
                android:text="@string/str_mac_reading"
                android:textColor="@color/Black"
                android:textSize="@dimen/str_size_small"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/reset_tablerow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:visibility="invisible" >

            <Button
                android:id="@+id/burn_in_test"
                android:layout_margin="2dip"
                android:gravity="center"
                android:nextFocusDown="@+id/reset_button"
                android:nextFocusLeft="@+id/reset_button"
                android:nextFocusRight="@+id/reset_button"
                android:nextFocusUp="@+id/reset_button"
                android:text="@string/str_burn_in_test"
                android:visibility="gone" />

            <Button
                android:id="@+id/reset_button"
                android:layout_margin="2dip"
                android:gravity="center"
                android:nextFocusDown="@+id/reset_button"
                android:nextFocusLeft="@+id/reset_button"
                android:nextFocusRight="@+id/reset_button"
                android:visibility="gone"
                android:nextFocusUp="@+id/reset_button"
                android:text="@string/str_factory_reset" />
        </TableRow>
    </TableLayout>

</LinearLayout>